# _Whydah-Java-SDK

./: README.md  pom.xml
main/java/net/whydah/sso/application/: ApplicationCredential.java
main/java/net/whydah/sso/commands/: CommandLogonApplication.java
main/java/net/whydah/sso/user/: UserTokenXpathHelper.java
main/java/net/whydah/sso/util/: ExceptionUtil.java
src/main/java/net/whydah/sso/application/: ApplicationCredential.java  ApplicationHelper.java  ApplicationXpathHelper.java
src/main/java/net/whydah/sso/commands/: CommandAddUserIdentity.java  CommandGetUsertokenByUserticket.java  CommandLogonApplication.java  CommandLogonUserByUserCredential.java  CommandValidateUsertokenId.java  CommandValidateUsertokenid.java
src/main/java/net/whydah/sso/user/: UserCredential.java  UserHelper.java  UserIdentityRepresentation.java  UserXpathHelper.java
src/main/java/net/whydah/sso/util/: ExceptionUtil.java  WhydahUtil.java
src/test/java/net/whydah/sso/commands/: TestCommandLogonApplication.java  TestCommandLogonUserByUserCredential.java
test/java/net/whydah/sso/commands/: TestCommandLogonApplication.java
