<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.whydah.sso</groupId>
    <artifactId>Whydah-Java-SDK</artifactId>
    <version>2.0.31-SNAPSHOT</version>
    <name>Whydah-Java-SDK</name>
    <packaging>jar</packaging>
    <url>https://wiki.cantara.no/display/iam/Whydah-Java-SDK</url>

    <parent>
        <groupId>no.cantara.emi</groupId>
        <artifactId>parent</artifactId>
        <version>2</version>
    </parent>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/altran/Whydah-Java-SDK.git</developerConnection>
        <connection>scm:git:https://github.com/altran/Whydah-Java-SDK.git</connection>
        <url>https://github.com/altran/Whydah-Java-SDK</url>
    <tag>HEAD</tag>
  </scm>

    <properties>
        <service.name>Whydah-Java-SDK</service.name>
        <jersey.version>2.18</jersey.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <jetty.version>7.3.0.v20110203</jetty.version>
    </properties>

    <repositories>
        <!-- Needed for parent  -->
        <repository>
            <id>cantara-releases</id>
            <name>Cantara Release Repository</name>
            <url>http://mvnrepo.cantara.no/content/repositories/releases/</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>totto</id>
            <name>Thor Henning Hetland</name>
            <email>totto@totto.org</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Altran Norge AS</organization>
            <organizationUrl>http://www.altran.no/</organizationUrl>
        </developer>
        <developer>
            <id>kimcs</id>
            <name>Kim Christian Swenson</name>
            <email>kim.christian.swenson@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Altran Norge AS</organization>
            <organizationUrl>http://www.altran.no/</organizationUrl>
        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>


        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-core</artifactId>
            <version>1.4.11</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.0.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <!--<version>1.1</version>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!--<version>2.2</version>-->
            </plugin>
        </plugins>
    </build>
</project>
